{
    "name": "Google Ads Test",
    "version": "0.3.0",
    "engines": {
        "node": "14.x"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.2",
        "google-ads-api": "^9.0.0"
    }
}
